/* ESTRUTURA DE MENU / HEADER COMUM */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    background-color: tomato;
}

.item_menu{
    border-radius: 10px;
}

.logo{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.title{
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Jaro", sans-serif;
    font-weight: 300;
}

.title:hover{
    color: rebeccapurple;
    transition: 0.6s;
    cursor: pointer;
}

/* - - - - - - - - - - - - - - - - - -  */

/* SEÇÃO COM FLEX! */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
}

.flex > div{
    flex: 1 1 200px; /*Expandir / shrink / tamanho mínimo para quebrar*/
    margin: 10px;
}

/* - - - - - - - - - - - - - - - - - -  */

/* SEÇÃO COM GRID 1! */

.grid_1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 80%;
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
}

.grid_1 > div:nth-child(n+4){ /*Estilizando a partir do 4º item com seletor "nth child"*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid_1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5; /*Div ocupando linha 2 até 5*/
    display: block;
}

/* - - - - - - - - - - - - - - - - - -  */

/* SEÇÃO COM GRID 2! */

.grid_2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 60%;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px;
}

.grid_2 > div.video p{
    background-color: #fff;
    color: #000;
}

.sidebar > div{
    margin-bottom: 15px;
}


/* - - - - - - - - - - - - - - - - - -  */

/* SEÇÃO COM GRID 3! */

.grid_3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: start;
    margin: 0 auto;
    max-width: 80%;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px;
}

.grid_3_item:nth-child(1){
    grid-row: 1 / 3;
}

.grid_3_item{
    display: grid;
}

.grid_3_item img{
    grid-column: 1;   
    grid-row: 1 / 3;
    align-self: end;
}

.grid_3_item p{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

/* FOOTER */

.footer{
    display: flex;
    align-items: center;
    background-color: rgba(56, 243, 97, 0.6);
    flex-direction: column;
    height: 500px;
    text-align: center;
    padding: 100px 0;
    margin-top: 80px;
}

.footer nav{
    margin: 50px 0;
}

.item_menu{
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: space-around;
    font-weight: 700;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

.social{
    display: flex;
    justify-content: center;
    gap: 40px;
}